# Person-Service

./: .gitignore  PersonService.sln
PersonService.Api/: PersonService.Api.csproj  Program.cs  appsettings.json
PersonService.Api/Common/: Extensions.cs  GrpcErrorHandlingInterceptor.cs  GrpcExtensions.cs
PersonService.Api/Protos/: greet.proto  person.proto
PersonService.Api/Services/: GreeterService.cs  GrpcPersonService.cs
PersonService.Application/: DependencyRegistry.cs  PersonService.Application.csproj
PersonService.Application/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
PersonService.Application/Handlers/Commands/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
PersonService.Application/Handlers/Queries/: FindPersonByNationalCodeQueryHandler.cs  GetAllPersonsQueryHandler.cs  GetPersonByIdQueryHandler.cs
PersonService.Application/Queries/: FindPersonByNationalCodeQuery.cs  GetAllPersonsQuery.cs  GetPersonByIdQuery.cs
PersonService.Domain/Common/: BaseEntity.cs
PersonService.Domain/Entities/: Person.cs
PersonService.Domain/Exceptions/: DomainValidationException.cs
PersonService.Domain/Factories/: PersonFactory.cs
PersonService.Domain/ValueObjects/: BirthDate.cs  Name.cs  NationalCode.cs
PersonService.Infrastructure/: DependencyRegistry.cs  PersonService.Infrastructure.csproj
PersonService.Infrastructure/Data/: PersonDbContext.cs
PersonService.Infrastructure/Repositories/: ReadPersonRepository.cs  WritePersonRepository.cs
(+2 files in other folders)
